Test Start Time: 2023-10-17_06-51-29
--------------------------------------------------------
Testcase                                                                    Result     Exit Value  Duration
--------                                                                    ------     ----------  --------
shstk_alloc                                                                  FAIL      1           0.024s  
cet_tests.sh -t cet_ssp -n glibc_shstk_test -p ssp                           NA        32          1.361s  
cet_tests.sh -t kmod_ibt_illegal -n cet_app -p "b1" -k "Missing ENDBR"       BLOCK     2           0.176s  
pmu_tests.sh -t fix_counter                                                  FAIL      1           1.092s  
perf_tests.sh -t lbr                                                         FAIL      255         0.774s  
umip_exceptions_64 a                                                         FAIL      127         0.051s  
xstate_64                                                                    FAIL      127         0.052s  
--------------------------------------------------------
