Test Start Time: 2024-01-28_18-50-23
--------------------------------------------------------
Testcase                                                                    Result     Exit Value  Duration
--------                                                                    ------     ----------  --------
[RESULT][shstk_alloc]                                                        [FAIL]    [1]         [0.023s]
[RESULT][cet_tests.sh -t cp_test -n glibc_shstk_test -k "control protection" -p s2] [FAIL]    [1]         [1.341s]
[RESULT][cet_tests.sh -t cet_ssp -n glibc_shstk_test -p ssp]                 [NA]      [32]        [1.398s]
[RESULT][cet_tests.sh -t kmod_ibt_illegal -n cet_app -p "b1" -k "Missing ENDBR"] [BLOCK]   [2]         [0.176s]
[RESULT][powermgr_cstate_tests.sh -t verify_cstate_name]                     [PASS]    [0]         [2.159s]
[RESULT][powermgr_cstate_tests.sh -t verify_residency_latency_override]      [BLOCK]   [2]         [1.722s]
[RESULT][powermgr_cstate_tests.sh -t verify_cpu_offline_online_stress]       [FAIL]    [1]         [410.138s]
[RESULT][pmu_tests.sh -t fix_counter]                                        [FAIL]    [1]         [0.157s]
[RESULT][pmu_tests.sh -t lbr_events_all]                                     [FAIL]    [129]       [0.155s]
[RESULT][apebs_tests.sh -t lbr_1 -w 1]                                       [PASS]    [0]         [5.534s]
[RESULT][apebs_tests.sh -t ip_2 -w 1]                                        [FAIL]    [1]         [0.440s]
[RESULT][intel_rapl_test.sh -t check_sysfs]                                  [FAIL]    [1]         [2.962s]
[RESULT][intel_sdsi.sh -t driver_unbind_bind]                                [FAIL]    [1]         [0.521s]
[RESULT][umip_exceptions_64 a]                                               [PASS]    [0]         [0.020s]
[RESULT][xstate_64]                                                          [PASS]    [0]         [0.024s]
--------------------------------------------------------
