2021-04-06 02:58:43 mkdir -p /etc/avocado
2021-04-06 02:58:43 mkdir -p /tmp/avocado/result
2021-04-06 02:58:43 mkdir -p /tmp/avocado/data
2021-04-06 02:58:44 sed -i /^SIMPLE/d /tmp/all_tests
2021-04-06 02:58:44 split -l 20 /tmp/all_test -d -a 2 group_
2021-04-06 02:58:44 avocado run --job-timeout 30
Test Suite could not be create. No test references provided nor any other arguments resolved into tests
2021-04-06 02:58:44 avocado run abort.py:AbortTest.test --job-timeout 30
JOB ID     : b64b0dc1d7c3ea36c0db84c65f86608051d99a31
JOB LOG    : /tmp/avocado/result/job-2021-04-06T02.58-b64b0dc/job.log
 (1/1) abort.py:AbortTest.test:  ERROR: Test died without reporting the status. (2.04 s)
RESULTS    : PASS 0 | ERROR 1 | FAIL 0 | SKIP 0 | WARN 0 | INTERRUPT 0 | CANCEL 0
JOB TIME   : 2.39 s
2021-04-06 02:58:47 avocado run assert.py:Assert.test_assert_raises --job-timeout 30
JOB ID     : d053baf5027058367c23c11017aca03756f1dc7b
JOB LOG    : /tmp/avocado/result/job-2021-04-06T02.58-d053baf/job.log
 (1/1) assert.py:Assert.test_assert_raises:  PASS (0.00 s)
RESULTS    : PASS 1 | ERROR 0 | FAIL 0 | SKIP 0 | WARN 0 | INTERRUPT 0 | CANCEL 0
JOB TIME   : 0.34 s
2021-04-06 02:58:48 avocado run assert.py:Assert.test_fails_to_raise --job-timeout 30
JOB ID     : 04a468c6dcd1ff727f0f2c2246e63a84482e172d
JOB LOG    : /tmp/avocado/result/job-2021-04-06T02.58-04a468c/job.log
 (1/1) assert.py:Assert.test_fails_to_raise:  FAIL: MyException not raised (0.04 s)
RESULTS    : PASS 0 | ERROR 0 | FAIL 1 | SKIP 0 | WARN 0 | INTERRUPT 0 | CANCEL 0
JOB TIME   : 0.35 s
2021-04-06 02:58:49 avocado run assets.py:Hello.test_gpg_signature --job-timeout 30
JOB ID     : bff4b7cfff27638c9201f94648303aed6ee698f8
JOB LOG    : /tmp/avocado/result/job-2021-04-06T02.58-bff4b7c/job.log
 (1/1) assets.py:Hello.test_gpg_signature:  ERROR: Failed to fetch hello-2.9.tar.gz (<urlopen error ftp error: ConnectionRefusedError(111, 'Connection refused')>). (8.82 s)
