include base.cfg
include machines.cfg
only ovmf
vm_create_timeout = 130
drive_cache = none

# The bridge ifname created on the host
#netdst = switch
netdst = virbr0

smp = 4
#vcpu_maxcpus = 16
#mem = 13312
vm_type = qemu

setup_ksm = no
kill_vm = yes
include guest-os.cfg
include subtests.cfg
include guest-hw.cfg
include host.cfg

verify_guest_dmesg = no

#Define qemu binary
qemu_binary = $qemu_binary

# The guest image name, use a abs path here to specify your testing image
# Note the filename is image_name.image_format, so the image file path in the example is
# /home/kvm_autotest_root/images/rhel930-64-virtio-scsi-ovmf.qcow2
#image_name = /home/kvm_autotest_root/images/rhel930-64-virtio-scsi-ovmf
#image_format = qcow2
image_name = $image_name
image_format = qcow2
#image_name = /root/avocado/data/avocado-vt/images/tdx_guest
#image_format = raw

#For RHEL9.4 guest
shell_prompt = "^\[.*\][\#\$]\s*$"
#For Ubuntu24.04 guest
#shell_prompt = "^.*@.*:.*[\#\$]\s*$"
bios_path = "/lkp/benchmarks/edk2/Build/OvmfX64/DEBUG_GCC5/FV/OVMF.fd"
#bios_path = "/usr/share/qemu/OVMF.fd"
#bios_path = "/home/edk2/Build/OvmfX64/RELEASE_GCC5/FV/OVMF.fd"
display = nographic
vga = none
serials = serial0
#extra_params += " -serial file:/tmp/tdx_serial_file"
take_regular_screendumps = no
password = 123456

usbs =
usb_devices =
#monitors =
enable_debugcon = no
enable_pvpanic = no
rtc_base =
rtc_clock =

strict_mode = no
iterations = 1

no smp2
no xennet nic_custom
no scsi
no xenblk
no lsi_scsi
no sd
no vmdk
no 9p_export
only q35
only x86_64
#For RHEL9 guest
only RHEL.9
#For Ubuntu guest
#only Linux.Ubuntu.14.04.3-server.x86_64
only smallpages
only virtio_blk
only qcow2
only bridge
only virtio_net
only no_virtio_rng
only no_pci_assignable
only filesystem
variants:
    - @pre_test:
    - @run_test:
        # Test cases
        only $test_cases
    - @post_check:
pre_test, post_check:
    iterations = 1
no pre_test
no post_check
