url: https://github.com/bytedance/kernel.git
test_old_branches: .*
arch_denylist: .*
arch_allowlist: x86_64|arm64|loongarch
branch_allowlist: 5.15-velinux|6.6-velinux
branch_denylist: .*
no_merge_branch: .*
compiler: gcc
mail_to:
- jason.zeng@intel.com
- lin.x.wang@intel.com
- pei.p.jia@intel.com
private_report_branch: .*
report_picked_commit: .*
notify_build_success_branch: .*
tests:
  - branch: 6.6-velinux
    parameters:
      kconfig: x86_64-bytedance-6.6-velinux
      base_commit: v6.6.40
      mail_to:
        - lin.x.wang@intel.com
        - oliver.sang@intel.com
  - branch: 5.15-velinux
    parameters:
      kconfig: x86_64-bytedance-5.15-velinux
      base_commit: v5.15.152
      mail_to:
        - lin.x.wang@intel.com
        - oliver.sang@intel.com
