make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-856deb866d16e29bd65952e0289066f6078af773/tools/testing/selftests/kmod'
TAP version 13
1..1
# selftests: kmod: kmod.sh
# Tue Sep 15 17:57:51 UTC 2020
# Running test: kmod_test_0001 - run #0
# kmod_test_0001_driver: OK! - loading kmod test
# kmod_test_0001_driver: OK! - Return value: 256 (MODULE_NOT_FOUND), expected MODULE_NOT_FOUND
# kmod_test_0001_fs: SKIP! - loading kmod test
# kmod_test_0001_fs: OK! - Return value: -22 (-EINVAL), expected -EINVAL
# Tue Sep 15 17:57:51 UTC 2020
# Running test: kmod_test_0001 - run #1
# kmod_test_0001_driver: OK! - loading kmod test
# kmod_test_0001_driver: OK! - Return value: 256 (MODULE_NOT_FOUND), expected MODULE_NOT_FOUND
# kmod_test_0001_fs: FAIL! - loading kmod test
# kmod_test_0001_fs: OK! - Return value: -22 (-EINVAL), expected -EINVAL
# Tue Sep 15 17:57:51 UTC 2020
# Running test: kmod_test_0001 - run #2
# kmod_test_0001_driver: OK! - loading kmod test
# kmod_test_0001_driver: OK! - Return value: 256 (MODULE_NOT_FOUND), expected MODULE_NOT_FOUND
# kmod_test_0001_fs: OK! - loading kmod test
# kmod_test_0001_fs: SKIP! - Return value: -22 (-EINVAL), expected -EINVAL
# Tue Sep 15 17:59:31 UTC 2020
# Running test: kmod_test_0010 - run #0
# kmod_test_0010: SKIP! - loading kmod test
# kmod_test_0010: SKIP! - Return value: -2 (-ENOENT), expected -ENOENT
# Tue Sep 15 17:59:31 UTC 2020
# Running test: kmod_test_0011 - run #0
# kmod_test_0011: SKIP! - loading kmod test
# kmod_test_0011: FAIL! - Return value: -2 (-ENOENT), expected -ENOENT
# Tue Sep 15 17:59:31 UTC 2020
# Running test: kmod_test_0012 - run #0
# kmod_check_visibility: SKIP!
# Tue Sep 15 17:59:31 UTC 2020
# Running test: kmod_test_0013 - run #0
# kmod_check_visibility: FAIL!
# Test completed
ok 1 selftests: kmod: kmod.sh
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-7.6-kselftests-856deb866d16e29bd65952e0289066f6078af773/tools/testing/selftests/kmod'
