1..79
# selftests: lkdtm: PANIC.sh
# Skipping PANIC: crashes entire system
ok 1 selftests: lkdtm: PANIC.sh # SKIP
# selftests: lkdtm: BUG.sh
# Segmentation fault
# [  113.947654] lkdtm: Performing direct entry BUG
# [  113.953238] ------------[ cut here ]------------
# [  113.958825] kernel BUG at drivers/misc/lkdtm/bugs.c:76!
# [  113.965086] invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
# [  113.971631] CPU: 0 PID: 1366 Comm: cat Tainted: G          I       5.15.0 #1
# [  113.979768] Hardware name:  /NUC6i7KYB, BIOS KYSKLi70.86A.0041.2016.0817.1130 08/17/2016
# [  113.988885] RIP: 0010:lkdtm_BUG+0x5/0x40
# [  113.993646] Code: 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 80 00 00 00 00 0f 1f 44 00 00 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00
# [  114.013673] RSP: 0018:ffffc900029efdb0 EFLAGS: 00010286
# [  114.019814] RAX: ffffffff82a92fc0 RBX: 0000000000000001 RCX: 0000000000000000
# [  114.027882] RDX: 1ffffffff08b60af RSI: ffffffff8158eeb6 RDI: ffffffff845b0578
# [  114.035916] RBP: ffffffff845af1a0 R08: 0000000000000022 R09: ffffed1102745921
# [  114.044006] R10: ffff888813a2c907 R11: ffffed1102745920 R12: 0000000000000004
# [  114.052065] R13: dffffc0000000000 R14: 0000000000000010 R15: ffff88820077b000
# [  114.060157] FS:  00007f0c485fb540(0000) GS:ffff888813a00000(0000) knlGS:0000000000000000
# [  114.069222] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
# [  114.075955] CR2: 00007f0c48272000 CR3: 000000011c93a001 CR4: 00000000003706f0
# [  114.084043] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
# [  114.092139] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
# [  114.100300] Call Trace:
# [  114.103561]  direct_entry.cold+0x2f/0x6f
# [  114.108350]  full_proxy_write+0xfd/0x180
# [  114.113168]  vfs_write+0x184/0x8c0
# [  114.117398]  ksys_write+0xf9/0x200
# [  114.121666]  ? __ia32_sys_read+0xc0/0xc0
# [  114.126470]  ? lockdep_hardirqs_on_prepare+0x17b/0x400
# [  114.132571]  ? syscall_enter_from_user_mode+0x21/0x80
# [  114.138590]  do_syscall_64+0x5c/0x80
# [  114.143014]  ? asm_exc_page_fault+0x1e/0x30
# [  114.148030]  ? asm_exc_page_fault+0x8/0x30
# [  114.152993]  ? lockdep_hardirqs_on+0x79/0x100
# [  114.158209]  entry_SYSCALL_64_after_hwframe+0x44/0xae
# [  114.164083] RIP: 0033:0x7f0c48523504
# [  114.168450] Code: 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b3 0f 1f 80 00 00 00 00 48 8d 05 f9 61 0d 00 8b 00 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 41 54 49 89 d4 55 48 89 f5 53
# [  114.188519] RSP: 002b:00007ffff1a54d08 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
# [  114.197095] RAX: ffffffffffffffda RBX: 0000000000000004 RCX: 00007f0c48523504
# [  114.205209] RDX: 0000000000000004 RSI: 00007f0c48272000 RDI: 0000000000000001
# [  114.213313] RBP: 00007f0c48272000 R08: 00000000ffffffff R09: 0000000000000000
# [  114.221423] R10: fffffffffffffb9c R11: 0000000000000246 R12: 00007f0c48272000
# [  114.229536] R13: 0000000000000001 R14: 0000000000000004 R15: 0000000000020000
# [  114.237622] Modules linked in: netconsole btrfs ipmi_devintf ipmi_msghandler blake2b_generic xor zstd_compress intel_rapl_msr intel_rapl_common raid6_pq libcrc32c x86_pkg_temp_thermal i915 intel_powerclamp sd_mod t10_pi sg coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel intel_wmi_thunderbolt sdhci_pci rapl cqhci sdhci intel_cstate ahci mmc_core mei_me libahci intel_gtt i2c_i801 ir_rc6_decoder intel_uncore libata mei ttm i2c_smbus intel_pch_thermal rc_rc6_mce nuvoton_cir wmi rc_core video intel_pmc_core acpi_pad ip_tables
# [  114.288270] ---[ end trace 9201e83dba6482a2 ]---
# [  114.294523] RIP: 0010:lkdtm_BUG+0x5/0x40
# [  114.299375] Code: 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 80 00 00 00 00 0f 1f 44 00 00 <0f> 0b 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00
# [  114.319369] RSP: 0018:ffffc900029efdb0 EFLAGS: 00010286
# [  114.325462] RAX: ffffffff82a92fc0 RBX: 0000000000000001 RCX: 0000000000000000
# [  114.333670] RDX: 1ffffffff08b60af RSI: ffffffff8158eeb6 RDI: ffffffff845b0578
# [  114.341712] RBP: ffffffff845af1a0 R08: 0000000000000022 R09: ffffed1102745921
# [  114.349745] R10: ffff888813a2c907 R11: ffffed1102745920 R12: 0000000000000004
# [  114.357852] R13: dffffc0000000000 R14: 0000000000000010 R15: ffff88820077b000
# [  114.365902] FS:  00007f0c485fb540(0000) GS:ffff888813a00000(0000) knlGS:0000000000000000
# [  114.374968] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
# [  114.381531] CR2: 00007f0c48272000 CR3: 000000011c93a001 CR4: 00000000003706f0
# [  114.389614] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
# [  114.397701] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
# BUG: saw 'kernel BUG at': ok
ok 2 selftests: lkdtm: BUG.sh
# selftests: lkdtm: WARNING.sh
# [  114.604337] lkdtm: Performing direct entry WARNING
# [  114.610167] ------------[ cut here ]------------
# [  114.615715] WARNING: CPU: 2 PID: 1404 at drivers/misc/lkdtm/bugs.c:83 lkdtm_WARNING+0xf/0x40
# [  114.625246] Modules linked in: netconsole btrfs ipmi_devintf ipmi_msghandler blake2b_generic xor zstd_compress intel_rapl_msr intel_rapl_common raid6_pq libcrc32c x86_pkg_temp_thermal i915 intel_powerclamp sd_mod t10_pi sg coretemp crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel intel_wmi_thunderbolt sdhci_pci rapl cqhci sdhci intel_cstate ahci mmc_core mei_me libahci intel_gtt i2c_i801 ir_rc6_decoder intel_uncore libata mei ttm i2c_smbus intel_pch_thermal rc_rc6_mce nuvoton_cir wmi rc_core video intel_pmc_core acpi_pad ip_tables
# [  114.676021] CPU: 2 PID: 1404 Comm: cat Tainted: G      D   I       5.15.0 #1
# [  114.684302] Hardware name:  /NUC6i7KYB, BIOS KYSKLi70.86A.0041.2016.0817.1130 08/17/2016
# [  114.693384] RIP: 0010:lkdtm_WARNING+0xf/0x40
# [  114.698567] Code: 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 0f 1f 44 00 00 83 05 14 4e 19 05 01 75 01 c3 <0f> 0b c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 66 2e 0f 1f 84 00 00
# [  114.718699] RSP: 0018:ffffc90002b7fd18 EFLAGS: 00010202
# [  114.724909] RAX: ffffffff82a93000 RBX: 0000000000000002 RCX: 0000000000000000
# [  114.733118] RDX: 1ffffffff08b60b1 RSI: ffffffff8158eeb6 RDI: ffffffff845b0588
# [  114.741293] RBP: ffffffff845af1e0 R08: 0000000000000026 R09: ffffed1102755921
# [  114.749458] R10: ffff888813aac907 R11: ffffed1102755920 R12: 0000000000000008
# [  114.757597] R13: dffffc0000000000 R14: 0000000000000020 R15: ffff88818f957000
# [  114.765776] FS:  00007fe9d637c540(0000) GS:ffff888813a80000(0000) knlGS:0000000000000000
# [  114.774939] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
# [  114.781657] CR2: 00007fe9d5ff3000 CR3: 00000001207b4001 CR4: 00000000003706e0
# [  114.789793] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
# [  114.798038] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
# [  114.806141] Call Trace:
# [  114.809456]  direct_entry.cold+0x2f/0x6f
# [  114.814395]  full_proxy_write+0xfd/0x180
# [  114.819244]  vfs_write+0x184/0x8c0
# [  114.823572]  ksys_write+0xf9/0x200
# [  114.827839]  ? __ia32_sys_read+0xc0/0xc0
# [  114.832674]  ? syscall_enter_from_user_mode+0x21/0x80
# [  114.838666]  ? syscall_enter_from_user_mode+0x21/0x80
# [  114.844656]  do_syscall_64+0x5c/0x80
# [  114.849181]  ? trace_hardirqs_on_prepare+0x27/0x180
# [  114.855016]  ? do_syscall_64+0x69/0x80
# [  114.859633]  ? rcu_read_lock_bh_held+0xc0/0xc0
# [  114.865000]  ? irqentry_exit_to_user_mode+0xa/0x40
# [  114.870691]  ? asm_exc_page_fault+0x8/0x30
# [  114.875708]  ? trace_hardirqs_on_prepare+0x27/0x180
# [  114.881487]  entry_SYSCALL_64_after_hwframe+0x44/0xae
# [  114.887490] RIP: 0033:0x7fe9d62a4504
# [  114.891919] Code: 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b3 0f 1f 80 00 00 00 00 48 8d 05 f9 61 0d 00 8b 00 85 c0 75 13 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 54 c3 0f 1f 00 41 54 49 89 d4 55 48 89 f5 53
# [  114.911976] RSP: 002b:00007ffd802e63a8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
# [  114.920526] RAX: ffffffffffffffda RBX: 0000000000000008 RCX: 00007fe9d62a4504
# [  114.928601] RDX: 0000000000000008 RSI: 00007fe9d5ff3000 RDI: 0000000000000001
# [  114.936736] RBP: 00007fe9d5ff3000 R08: 00000000ffffffff R09: 0000000000000000
# [  114.944749] R10: fffffffffffffb9c R11: 0000000000000246 R12: 00007fe9d5ff3000
# [  114.952885] R13: 0000000000000001 R14: 0000000000000008 R15: 0000000000020000
# [  114.961012] irq event stamp: 0
# [  114.964875] hardirqs last  enabled at (0): [<0000000000000000>] 0x0
# [  114.972108] hardirqs last disabled at (0): [<ffffffff813e2d27>] copy_process+0x1467/0x6180
# [  114.981451] softirqs last  enabled at (0): [<ffffffff813e2d66>] copy_process+0x14a6/0x6180
# [  114.990793] softirqs last disabled at (0): [<0000000000000000>] 0x0
# [  114.998072] ---[ end trace 9201e83dba6482a3 ]---
# WARNING: saw 'WARNING:': ok
ok 3 selftests: lkdtm: WARNING.sh
# selftests: lkdtm: FORTIFIED_SUBOBJECT.sh
# [  159.021258] lkdtm: Performing direct entry FORTIFIED_SUBOBJECT
# [  159.028153] lkdtm: trying to strcpy past the end of a member of a struct
# [  159.035745] lkdtm: FAIL: fortify did not block an sub-object overrun!
# [  159.043089] lkdtm: Unexpected! This kernel (5.15.0 x86_64) was built with CONFIG_FORTIFY_SOURCE=y
# FORTIFIED_SUBOBJECT: missing 'call trace:': [FAIL]
not ok 77 selftests: lkdtm: FORTIFIED_SUBOBJECT.sh # exit=1
# selftests: lkdtm: PPC_SLB_MULTIHIT.sh
# Skipped: test 'PPC_SLB_MULTIHIT' missing in /sys/kernel/debug/provoke-crash/DIRECT!
ok 78 selftests: lkdtm: PPC_SLB_MULTIHIT.sh # SKIP
# selftests: lkdtm: stack-entropy.sh
# Bits of stack entropy: 6
ok 79 selftests: lkdtm: stack-entropy.sh
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-8bb7eca972ad531c9b149c0a51ab43a417385813/tools/testing/selftests/lkdtm'
