# selftests: mm: run_vmtests.sh
# arm64 ia64 mips64 parisc64 ppc64 ppc64le riscv64 s390x sh64 sparc64 x86_64
# -----------------------
# running ./madv_populate
# -----------------------
# TAP version 13
# 1..21
# # [RUN] test_prot_read
# ok 1 MADV_POPULATE_READ with PROT_READ
# ok 2 MADV_POPULATE_WRITE with PROT_READ
# # [RUN] test_softdirty
# ok 17 range is not softdirty
# ok 18 MADV_POPULATE_READ
# ok 19 range is not softdirty
# ok 20 MADV_POPULATE_WRITE
# ok 21 range is softdirty
# # [RUN] test_prot_write
# ok 3 MADV_POPULATE_READ with PROT_WRITE
# ok 4 MADV_POPULATE_WRITE with PROT_WRITE
# # Totals: pass:21 fail:0 xfail:0 xpass:0 skip:0 error:0
# [PASS]
# ----------------------
# running ./memfd_secret
# ----------------------
# page_size: 4096, mlock.soft: 8388608, mlock.hard: 8388608
# TAP version 13
# 1..4
# ok 2 # SKIP memfd_secret is not supported
# # Planned tests != run tests (4 != 1)
# # Totals: pass:0 fail:0 xfail:0 xpass:0 skip:1 error:0
# [SKIP]
# ----------------------------
# running ./ksm_tests -M -p 10
# ----------------------------
# OK
# [PASS]
# ---------------------------
# running ./ksm_tests -N -m 1
# ---------------------------
# At least 2 NUMA nodes must be available
# [SKIP]
# ----------------------------
# running ./protection_keys_32
# ----------------------------
# has pkeys: 0
# running PKEY tests for unsupported CPU/OS
# [PASS]
# --------------------
# running ./soft-dirty
# --------------------
# TAP version 13
# 1..15
# ok 1 Test test_simple
# ok 2 Test test_vma_reuse dirty bit of allocated page
# # Totals: pass:15 fail:0 xfail:0 xpass:0 skip:0 error:0
# [PASS]
ok 4 selftests: mm: run_vmtests.sh # SKIP
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-b90cb1053190353cc30f0fef0ef1f378ccc063c5/tools/testing/selftests/mm'
