# selftests: net: ioam6.sh
#
# --------------------------------------------------------------------------
# OUTPUT tests
# --------------------------------------------------------------------------
# TEST: Unknown IOAM namespace (inline mode)                          [ OK ]
# TEST: Unknown IOAM namespace (encap mode)                           [ OK ]
# TEST: Missing trace room (inline mode)                              [ OK ]
# TEST: Missing trace room (encap mode)                               [ OK ]
# TEST: Trace type with bit 0 only (inline mode)                      [ OK ]
# TEST: Trace type with bit 21 only                                   [ OK ]
# TEST: Trace type with bit 22 only (inline mode)                     [ OK ]
# TEST: Trace type with bit 0 only (encap mode)                       [ OK ]
# TEST: Full supported trace (encap mode)                             [ OK ]
#
# --------------------------------------------------------------------------
# INPUT tests
# --------------------------------------------------------------------------
# TEST: Unknown IOAM namespace (inline mode)                          [ OK ]
# TEST: Full supported trace (encap mode)                             [ OK ]
#
# --------------------------------------------------------------------------
# GLOBAL tests
# --------------------------------------------------------------------------
# TEST: Forward - Full supported trace (inline mode)                  [ OK ]
# TEST: Forward - Full supported trace (encap mode)                   [FAIL]
#
# - Tests passed: 88
# - Tests failed: 0
ok 50 selftests: net: ioam6.sh
