2022-10-11 01:11:49 make run_tests -C netfilter
make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-521a547ced6477c54b4b0cc206000406c221b4d6/tools/testing/selftests/netfilter'
TAP version 13
1..1
# selftests: net/netfilter: nft_concat_range.sh
# TEST: reported issues
#   Add two elements, flush, re-add       3s                              [ OK ]
#   net,mac with reload                   0s                              [ OK ]
#   net,port,proto                        4s                              [ OK ]
# TEST: correctness
#   net,port                              0s                              [ OK ]
#   port,net                              1s                              [ OK ]
#   net6,port                             0s                              [ OK ]
# TEST: concurrency
#   net,port                              8s                              [ OK ]
#   port,net                              4s                              [ OK ]
ok 1 selftests: netfilter: nft_concat_range.sh
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-521a547ced6477c54b4b0cc206000406c221b4d6/tools/testing/selftests/netfilter'
