2024-10-23 01:00:01 make -j224 -C resctrl
make: Entering directory '/usr/src/perf_selftests-x86_64-os-bkc-post-si-6.6-staging-gnr-kselftests-ffc253263a1375a65fa6c9f62a893e9767fbebfa/tools/testing/selftests/resctrl'SOURCE=2 -isystem /usr/src/perf_selftests-x86_64-os-bkc-post-si-6.6-staging-gnr-kselftests-ffc253263a1375a65fa6c9f62
a893e9767fbebfa/usr/include     resctrl_tests.c cache.c cat_test.c cmt_test.c fill_buf.c mba_test.c mbm_test.c resctrl.h resctrl_val.c resctrlfs.c  -o /usr/src/perf_selftests-x86_64-os-bkc-post-si-6.6-staging-gnr-kselftests-ffc253263a1375a65fa6c9f62a893e9767fbebfa/tools/testing/selftests/resctrl/resctrl_tests
2024-10-23 01:00:04 resctrl/resctrl_tests
TAP version 13
# Pass: Check kernel supports resctrl filesystem
# Pass: Check resctrl mountpoint "/sys/fs/resctrl" exists
# resctrl filesystem not mounted
# dmesg: [   68.470179] resctrl: L3 allocation detected
# dmesg: [   68.482359] resctrl: L2 allocation detected
# dmesg: [   68.487931] resctrl: MB allocation detected
# dmesg: [   68.493531] resctrl: L3 monitoring detected
1..4
# Starting MBM BW change ...
# Mounting resctrl to "/sys/fs/resctrl"
# Benchmark PID: 3594
# Writing benchmark parameters to resctrl FS
# Write schema "MB:0=100" to resctrl FS
# Checking for pass/fail
# Pass: Check MBM diff within 5%
# avg_diff_per: 0%
# Span (MB): 250
# avg_bw_imc: 11674
# avg_bw_resc: 11597
ok 1 MBM: bw change
# Starting MBA Schemata change ...
# Mounting resctrl to "/sys/fs/resctrl"
# Pass: Check MBA diff within 5% for schemata 10
# avg_diff_per: 2%
# avg_bw_imc: 850
# avg_bw_resc: 827
# Pass: Check schemata change using MBA
ok 2 MBA: schemata change
# Starting CAT test ...
# Mounting resctrl to "/sys/fs/resctrl"
# Mounting resctrl to "/sys/fs/resctrl"
# Cache size :12582912
# Writing benchmark parameters to resctrl FS
# Write schema "L3:0=3f" to resctrl FS
# Checking for pass/fail
# Fail: Check cache miss rate within 4%
# Percent diff=116
# Number of bits: 6
# Average LLC val: 212775
# Cache span (lines): 98304
not ok 4 CAT: test
# Totals: pass:4 fail:0 xfail:0 xpass:0 skip:0 error:0
