2022-10-19 08:28:57 make quicktest=1 run_tests -C timens

make: Entering directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-21ef9e7031c1b2d51db5b2bfba2019e7fa3451cf/tools/testing/selftests/timens'
TAP version 13
1..8
# selftests: timens: timens
# 1..10
# ok 1 Passed for CLOCK_BOOTTIME (syscall)
# ok 2 Passed for CLOCK_BOOTTIME (vdso)
# ok 3 # SKIP CLOCK_BOOTTIME_ALARM isn't supported
# ok 4 # SKIP CLOCK_BOOTTIME_ALARM isn't supported
# # Totals: pass:8 fail:0 xfail:0 xpass:0 skip:2 error:0
ok 1 selftests: timens: timens
# selftests: timens: timerfd
# 1..3
# ok 1 clockid=7
# ok 2 clockid=1
# ok 3 # SKIP CLOCK_BOOTTIME_ALARM isn't supported
# # Totals: pass:2 fail:0 xfail:0 xpass:0 skip:1 error:0
# 1..3
ok 2 selftests: timens: timerfd
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-21ef9e7031c1b2d51db5b2bfba2019e7fa3451cf/tools/testing/selftests/timens'
