2024-10-21 20:54:19 make -j36 -C vDSO
make: Entering directory '/usr/src/perf_selftests-x86_64-dcg_x86_64_defconfig-kselftests-42f7652d3eb527d03665b09edac47f85fb600924/tools/testing/selftests/vDSO'
  CC       vdso_test_abi
  CC       vdso_test_getrandom
make: Leaving directory '/usr/src/perf_selftests-x86_64-dcg_x86_64_defconfig-kselftests-42f7652d3eb527d03665b09edac47f85fb600924/tools/testing/selftests/vDSO'
2024-10-21 20:54:19 make quicktest=1 run_tests -C vDSO
make: Entering directory '/usr/src/perf_selftests-x86_64-dcg_x86_64_defconfig-kselftests-42f7652d3eb527d03665b09edac47f85fb600924/tools/testing/selftests/vDSO'
TAP version 13
1..6
# selftests: vDSO: vdso_test_gettimeofday
# The time is 1671235612.981397
ok 1 selftests: vDSO: vdso_test_gettimeofday
# selftests: vDSO: vdso_test_getcpu
# Running on CPU 1 node 0
ok 2 selftests: vDSO: vdso_test_getcpu
# selftests: vDSO: vdso_test_abi
# TAP version 13
# 1..16
# # [vDSO kselftest] VDSO_VERSION: LINUX_2.6
# # The time is 1729544060.085639
# ok 1 __vdso_gettimeofday
# # clock_id: CLOCK_REALTIME
# # The time is 1729544060.85647146
# ok 2 __vdso_clock_gettime CLOCK_REALTIME
# # The vdso resolution is 0 1
# # The syscall resolution is 0 1
# ok 3 __vdso_clock_getres CLOCK_REALTIME
ok 3 selftests: vDSO: vdso_test_abi
# selftests: vDSO: vdso_test_clock_getres
# clock_id: CLOCK_REALTIME [PASS]
# clock_id: CLOCK_BOOTTIME [PASS]
ok 4 selftests: vDSO: vdso_test_clock_getres
# selftests: vDSO: vdso_standalone_test_x86
# The time is           1671235613.425725
ok 5 selftests: vDSO: vdso_standalone_test_x86
# selftests: vDSO: vdso_test_correctness
# [RUN]	Testing clock_gettime for clock CLOCK_REALTIME (0)...
# 	1671235613.541236629 1671235613.541248244 1671235613.541249117
# [OK]	Test Passed.
# [RUN]	Testing clock_gettime for clock CLOCK_MONOTONIC (1)...
# 	648.542768767 648.542769961 648.542770784
# [OK]	Test Passed.
# [RUN]	Testing clock_gettime for clock CLOCK_PROCESS_CPUTIME_ID (2)...
# 	0.006776410 0.006781431 0.006785297
# [OK]	Test Passed.
# [RUN]	Testing clock_gettime for clock invalid (2147483647)...
# [OK]	No such clock.
# [SKIP]	No vDSO, so skipping clock_gettime64() tests
# [RUN]	Testing gettimeofday...
# 	1671235613.541329 1671235613.541331 1671235613.541332
# [OK]	timezones match: minuteswest=0, dsttime=0
# [RUN]	Testing getcpu...
# [OK]	CPU 0: syscall: cpu 0, node 0 vdso: cpu 0, node 0 vsyscall: cpu 0, node 0
# [OK]	CPU 3: syscall: cpu 3, node 0 vdso: cpu 3, node 0 vsyscall: cpu 3, node 0
ok 6 selftests: vDSO: vdso_test_correctness
# timeout set to 300
# selftests: vDSO: vdso_test_getrandom
# TAP version 13
# 1..2
# ok 2 getrandom timens: PASS
# # Totals: pass:2 fail:0 xfail:0 xpass:0 skip:0 error:0
ok 7 selftests: vDSO: vdso_test_getrandom
make: Leaving directory '/usr/src/perf_selftests-x86_64-rhel-8.3-kselftests-830b3c68c1fb1e9176028d02ef86f3cf76aa2476/tools/testing/selftests/vDSO'
