make: Entering directory '/usr/src/perf_selftests-x86_64-fedora-25-CONFIG_DEBUG_INFO_REDUCED-2ef96a5bb12be62ef75b5828c0aab838ebb29cb8/tools/testing/selftests/x86'
# selftests: x86: single_step_syscall_32
# [RUN]	Set TF and check nop
# [OK]	Survived with TF set and 14 traps
# [RUN]	Fast syscall with TF cleared
# [OK]	Nothing unexpected happened
ok 1 selftests: x86: single_step_syscall_32
# selftests: x86: sysret_ss_attrs_32
# [RUN]	Syscalls followed by SS validation
# [OK]	We survived
ok 2 selftests: x86: sysret_ss_attrs_32
# selftests: x86: sigreturn_32
# [OK]	set_thread_area refused 16-bit data
# [OK]	set_thread_area refused 16-bit data
# [RUN]	Valid sigreturn: 64-bit CS (33), 32-bit SS (2b, GDT)
# [OK]	all registers okay
ok 6 selftests: x86: sigreturn_32
make: Leaving directory '/usr/src/perf_selftests-x86_64-fedora-25-CONFIG_DEBUG_INFO_REDUCED-2ef96a5bb12be62ef75b5828c0aab838ebb29cb8/tools/testing/selftests/x86'
